<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="galasefu.lab6incercare1.controller.HomepageController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../css/style.css">

    <HBox spacing="20" layoutX="20" layoutY="20" prefHeight="560.0" prefWidth="760.0">
        <!-- Left Section -->
        <VBox spacing="15" alignment="TOP_LEFT" prefWidth="250.0">
            <Label fx:id="admin2"  styleClass="welcome-label" />
            <Label text="Prietenii tai" styleClass="section-title" />
            <ListView fx:id="friendsListView" prefHeight="200.0" prefWidth="200.0" />
            <Button text="Sterge prieten" fx:id="deleteFriendButton" onAction="#handleDeleteFriend"
                    prefWidth="200.0" />
        </VBox>

        <!-- Right Section -->
        <VBox spacing="20" alignment="TOP_LEFT" prefWidth="450.0">
            <!-- Search Users -->
            <Label text="Cauta utilizatori (Select text + press Enter)" styleClass="section-title" />
            <TextField fx:id="textCautare" promptText="Scrie numele utilizatorului" onAction="#text_cautare_dinamica" />
            <ListView fx:id="useriListView" prefHeight="150.0" />
            <Button text="Trimite cerere de prietenie" fx:id="sendRequestButton" onAction="#buton_trimite_cerere" />

            <!-- View Friend Requests -->
            <Label text="Inbox de cereri" styleClass="section-title" />
            <ListView fx:id="cereriListView" prefHeight="150.0" />
            <HBox spacing="10">
                <Button text="Accept" fx:id="acceptRequestButton" onAction="#accept_cerere"/>
                <Button text="Reject" fx:id="rejectRequestButton"  onAction="#refuz_cerere" />
            </HBox>
        </VBox>
    </HBox>

</AnchorPane>
